# Environment configuration for Elegant Mart backend
PORT=5000
MONGODB_URI=mongodb+srv://admin:qwerty6786@cluster0.y8vsa5t.mongodb.net/
MONGODB_DB=elegent-mart
JWT_SECRET=mySuperSecretKey123!@

# Email Configuration (Gmail)
SMTP_USER=mohidbinzubair792@gmail.com
SMTP_PASS=pbaw xuug tatd ingr
NODE_ENV=development
FRONTEND_URL=http://localhost:5173